### ISSUE TITLE
Crashes on Android TV 14 (32-bit ARM) Google TV Streamer

### ISSUE THREAD

**Issue by davidhedlund** [libretro/bsnes-jg#12]
### Description

The **bsnes-jg** libretro core works correctly on the GNU/Linux release of RetroArch but causes RetroArch to crash on Android when attempting to load any SNES ROM.

### Expected behavior

The game should launch normally, as it does on the GNU/Linux version of RetroArch.

### Steps to reproduce the bug

1. Open RetroArch on Android.  
2. Go to **Main Menu → Online Updater → Core Downloader → Nintendo - SNES / SFC (bsnes-jg)**.  
3. Load any `.sfc` file via **Main Menu → Load Content**.

## Current Behavior
RetroArch immediately crashes upon loading content with the bsnes-jg core on Android.

## Additional Information
- Tested with multiple `.sfc` files, all resulting in the same crash.  
- The core works as expected on GNU/Linux with RetroArch 1.22.2.  
- No error message is logged before the crash occurs (RetroArch returns to launcher).

### Version/Commit

2.1.0

### Environment
- **RetroArch version:** 1.22.2
- Device
  - **OS:** Android TV 14
    - **OS note:** 32-bit instruction set: `adb shell getprop ro.product.cpu.abilist` returns "armeabi-v7a,armeabi" (32-bit ARMv7)
  - **Hardware:** Google TV Streamer

# Log
Preparation before the log to make it shorter
* RetroArch: Open RetroArch and navigate to Main Menu → Load Content. Then mark a .sfc file

Quickly run this in a sequence:
1. GNU/Linux: adb logcat > 1.txt
2. RetroArch: Press enter on the marked .scf file and wait a few seconds for RetroArch to crash.
3. GNU/Linux: Ctrl+C to stop `adb logcat`.

Here's the generated file: [1.txt](https://github.com/user-attachments/files/26000743/1.txt)

# Additional information
This issue also affects:
* https://github.com/libretro/bsnes-libretro/issues/50
* https://github.com/DerKoun/bsnes-hd/issues/145

**Comment by davidhedlund** [comment]
Answering [i30817](https://github.com/libretro/RetroArch/issues/18814#issuecomment-4035303375)

> This is not true, I just updated bsnes-jg in android 64 bits and it ran fine. Rom was over SAF to a local WebDAV server even (with rsaf).
> 
> Please try again, _after_ updating the core info files and cores.

Updating cores and info files for both 32-bit (Google TV Streamer) and 64-bit (conventional phone with Android 15) versions had no effect: I deleted the cores, refreshed the core info files via Online Updater, redownloaded them, but RetroArch still crashes when bsnes-jg attempts to load content.

> 
> Edit: I checked the info you should have said in one of your bug reports, this is apparently a google ndk bug on older devices getting a illegal instruction

As I mentioned in this post, I cannot run bsnes-jg on Android 15.

**Comment by carmiker** [comment]
In order for me to do anything about this, I will need some logs, ideally a backtrace. I don't have an Android development environment, nor am I an Android developer in any sense of the term. With the logs, I may be able to work around whatever issue you are experiencing.

**Comment by davidhedlund** [comment]
> In order for me to do anything about this, I will need some logs, ideally a backtrace.

I added a log for Android TV 14 to the main post and focused this issue on that OS.

> I don't have an Android development environment, nor am I an Android developer in any sense of the term. With the logs, I may be able to work around whatever issue you are experiencing.

Thank you for your contributions.

**Comment by davidhedlund** [comment]
* https://github.com/libretro/bsnes-libretro/issues/50

**Comment by carmiker** [comment]
@davidhedlund are you able to get me a backtrace from a debug build? The log provided doesn't give me the required information to look any deeper. A null pointer dereference, but where?

**Comment by davidhedlund** [comment]
> [@davidhedlund](https://github.com/davidhedlund) are you able to get me a backtrace from a debug build? The log provided doesn't give me the required information to look any deeper. A null pointer dereference, but where?

The easiest way for you to work on this problem is to reproduce it on any Android device that can install RetroArch_ra32.apk.

32‑bit app packages can typically be installed on most Android devices because 64‑bit ARM processors generally include support for running 32‑bit applications, and manufacturers usually configure the system images to enable that compatibility:

<pre>
adb shell getprop ro.zygote                  # → zygote64_32
adb shell getprop ro.product.cpu.abilist     # → arm64-v8a,armeabi-v7a,armeabi
</pre>

Note: An exception is Google. Google Pixel 6a and newer devices running Android 12 (and later) ship with 64‑bit‑only system images (ro.zygote=zygote64, no 32‑bit ABI support). On such devices, pure 32‑bit APKs will fail to install with the error INSTALL_FAILED_NO_MATCHING_ABIS.

**Comment by davidhedlund** [comment]
@carmiker So have you tried to install https://buildbot.libretro.com/nightly/android/RetroArch_ra32.apk on any conventional (amr64) Android device?

**Comment by carmiker** [comment]
@davidhedlund sorry, I don't have any devices that would allow me to reproduce this. If you could get me a proper backtrace from a debug build, it would help in diagnosing the problem significantly. If anyone else can supply it, that would also be great.

**Comment by davidhedlund** [comment]
> [@davidhedlund](https://github.com/davidhedlund) sorry, I don't have any devices that would allow me to reproduce this.

Do you have any android device that output this for adb?
```
$ adb shell getprop ro.zygote
zygote64_32
$ adb shell getprop ro.product.cpu.abilist
arm64-v8a,armeabi-v7a,armeabi
```

**Comment by carmiker** [comment]
No.

**Comment by davidhedlund** [comment]
> No.

Thank you for confirming.

**Comment by davidhedlund** [comment]
> If you could get me a proper backtrace from a debug build

I don't know how to generate a proper backtrace. Feel free to guide me.

**Comment by carmiker** [comment]
I'm not an Android dev by any stretch of the imagination, so someone else will need to show you how. I rely on the buildbot to do the work here, and just assume the sources are portable enough to work everywhere. Apparently that is not the case here.

**Comment by davidhedlund** [comment]
> I'm not an Android dev by any stretch of the imagination, so someone else will need to show you how. I rely on the buildbot to do the work here, and just assume the sources are portable enough to work everywhere. Apparently that is not the case here.

Thanks anyway.

**Comment by Starlightbotanist** [comment]
David, 

While this doesn't directly address the issue, after some testing it seems the issue is common to the jg core, the vanilla bsnes core, and bsnes hd. They all exhibit the same crash when running on a 32bit android system. 

If you did want a workaround, the bsnes mercury cores work great on 32bit android, as does the snes9x core.

**Comment by davidhedlund** [comment]
> David,
> 
> While this doesn't directly address the issue, after some testing it seems the issue is common to the jg core, the vanilla bsnes core, and bsnes hd. They all exhibit the same crash when running on a 32bit android system.

Thank you, I appreciate that. However, I’m already aware of this; From the main post:
> # Additional information
> This issue also affects:
> * https://github.com/libretro/bsnes-libretro/issues/50
> * https://github.com/DerKoun/bsnes-hd/issues/145

Regarding your comment:
> If you did want a workaround, the bsnes mercury cores work great on 32bit android, as does the snes9x core.

I know. The only reason I submitted the issue is that I want 32-bit devices to be able to run all cores.

**Comment by Johanfer12** [comment]
I reproduced the crash on a 32-bit RetroArch Android install and collected adb logs plus a full bugreport.

Device/app details:

Device: Xiaomi 24117RN76L
Android: 16
ro.zygote: zygote64_32
ro.product.cpu.abilist: arm64-v8a,armeabi-v7a,armeabi
RetroArch package: com.retroarch.ra32
RetroArch versionName: 1.22.2_GIT
RetroArch versionCode: 1763607285
primaryCpuAbi: armeabi-v7a
Crash summary from logcat-crash-buffer.txt:

05-12 14:08:00.049 11903 13864 F libc  : Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x7c in tid 13864 (Thread-6), pid 11903 (.retroarch.ra32)
05-12 14:08:00.602 14364 14364 F DEBUG : ABI: 'arm'
05-12 14:08:00.602 14364 14364 F DEBUG : Cmdline: com.retroarch.ra32
05-12 14:08:00.602 14364 14364 F DEBUG : pid: 11903, tid: 13864, name: Thread-6  >>> com.retroarch.ra32 <<<
05-12 14:08:00.602 14364 14364 F DEBUG : signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0000007c
05-12 14:08:00.602 14364 14364 F DEBUG : Cause: null pointer dereference
05-12 14:08:00.602 14364 14364 F DEBUG : backtrace:
05-12 14:08:00.602 14364 14364 F DEBUG :   NOTE: Unreadable libraries:
05-12 14:08:00.602 14364 14364 F DEBUG :   NOTE:   /data/user/0/com.retroarch.ra32/cores/bsnes-jg_libretro_android.so
05-12 14:08:00.602 14364 14364 F DEBUG :       #00 pc 000a3000  /data/user/0/com.retroarch.ra32/cores/bsnes-jg_libretro_android.so
05-12 14:08:00.602 14364 14364 F DEBUG :       #01 pc 00280d81  /data/user/0/com.retroarch.ra32/cores/bsnes-jg_libretro_android.so
05-12 14:08:00.602 14364 14364 F DEBUG :       #02 pc 00229fed  /data/user/0/com.retroarch.ra32/cores/bsnes-jg_libretro_android.so
05-12 14:08:00.602 14364 14364 F DEBUG :       #03 pc 0097b5a8  /data/app/~~OEpFQxtqqEyd4IW4SlPiJQ==/com.retroarch.ra32-QMra5sw-3qQVyNcyXlXzBQ==/lib/arm/libretroarch-activity.so (core_run+256) (BuildId: 29093e8c5d578bd369fce00d661be01f24855f7c)
05-12 14:08:00.602 14364 14364 F DEBUG :       #04 pc 00965564  /data/app/~~OEpFQxtqqEyd4IW4SlPiJQ==/com.retroarch.ra32-QMra5sw-3qQVyNcyXlXzBQ==/lib/arm/libretroarch-activity.so (runloop_iterate+2004) (BuildId: 29093e8c5d578bd369fce00d661be01f24855f7c)
05-12 14:08:00.602 14364 14364 F DEBUG :       #05 pc 00964988  /data/app/~~OEpFQxtqqEyd4IW4SlPiJQ==/com.retroarch.ra32-QMra5sw-3qQVyNcyXlXzBQ==/lib/arm/libretroarch-activity.so (rarch_main+900) (BuildId: 29093e8c5d578bd369fce00d661be01f24855f7c)
The full bugreport contains tombstones, including FS/data/tombstones/tombstone_24, which matches the crash above.

Attached files:

logcat-crash-buffer.txt
logcat-all-during-crash.txt
logcat-all-after-crash.txt
bugreport.zip
device/package property files
The available backtrace has PC offsets in bsnes-jg_libretro_android.so, but Android could not resolve function names because the core library was unreadable/unsymbolized. If you can provide an unstripped/debug armeabi-v7a build of bsnes-jg_libretro_android.so or matching symbols for the buildbot core, I can reproduce again and collect a symbolized backtrace.

[logcat-stderr.txt](https://github.com/user-attachments/files/27654211/logcat-stderr.txt)
[bugreport.zip](https://github.com/user-attachments/files/27654215/bugreport.zip)
[dumpsys-package-com.retroarch.ra32.txt](https://github.com/user-attachments/files/27654212/dumpsys-package-com.retroarch.ra32.txt)
[getprop.txt](https://github.com/user-attachments/files/27654216/getprop.txt)
[logcat-all-after-crash.txt](https://github.com/user-attachments/files/27654213/logcat-all-after-crash.txt)
[logcat-all-during-crash.txt](https://github.com/user-attachments/files/27654210/logcat-all-during-crash.txt)
[logcat-crash-buffer.txt](https://github.com/user-attachments/files/27654214/logcat-crash-buffer.txt)

**Comment by Johanfer12** [comment]
I was able to get bsnes-jg working on my Android phone with RetroArch 32-bit.

First, sorry if any of this is rough or if I am explaining something incorrectly. I worked through the debugging/build testing with Codex, and I hope this can still be useful as a guide.

Device/app info:

Device: Redmi/Xiaomi 24117RN76L
Android: 16
RetroArch: com.retroarch.ra32, RetroArch 1.22.2, 32-bit / armeabi-v7a
Core: bsnes-jg Android 32-bit
Original crash:

SIGSEGV, fault addr 0x0 / null pointer dereference
Backtrace always pointed into bsnes-jg_libretro_android.so, then core_run, runloop_iterate, rarch_main
After symbolizing a locally built core, the crash was at:
co_swap_function
libco.c:0
SuperFamicom::System::run()
src/system.cpp
retro_run
libretro/libretro.cpp
The build that stopped crashing on my phone was made by forcing the Android armeabi-v7a build to compile in ARM mode instead of Thumb mode.

In libretro/jni/Android.mk:

LOCAL_MODULE    := retro
LOCAL_ARM_MODE  := arm
LOCAL_SRC_FILES := $(SOURCES_C) $(SOURCES_CXX)
My guess is that the 32-bit ARM Android build was compiling the core as Thumb, while deps/libco/arm.c provides co_swap_function as raw ARM instructions. With the Thumb build, RetroArch crashed as soon as bsnes-jg entered the libco context switch. With LOCAL_ARM_MODE := arm, the game loaded and RetroArch stayed running on my phone.

I tested with Donkey Kong Country 2. Before this change it crashed every time; after the ARM-mode build, the process stayed alive and the Android crash buffer was empty.

I also tried a few other experimental changes while debugging, but the important clue seems to be ARM vs Thumb for libco on Android 32-bit. I hope this helps narrow down the proper upstream fix.

**Comment by carmiker** [comment]
@Johanfer12 great work, I've committed that change to the Android build. Let's hope that fixes it for all these 32-bit ARM devices.

**Comment by Starlightbotanist** [comment]
Confirmed fixed me for on 32 bit android. Hopefully fixes it for david's devices also.

**Comment by davidhedlund** [comment]
> Hopefully fixes it for david's devices also.

On RetroArch_ra32.apk after I executed `Main Menu → Online Updater → Update Installed Cores`, I could run 240pSuite.sfc for the first time on both:
* Google TV Streamer
* Conventional Android phone with 32-bit support

Thanks for fixing this issue, guys. You rock!

**Comment by davidhedlund** [comment]
Status for related cores for this issue:
* https://github.com/libretro/bsnes-libretro/issues/50
  - Starlightbotanist's PR (https://github.com/libretro/bsnes-libretro/pull/56) referenced in
* https://github.com/DerKoun/bsnes-hd/issues/145
  - The developer for bsnes-hd is also working on the issue, see https://github.com/DerKoun/bsnes-hd/issues/145#issuecomment-4643784525
